# nearby_places

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeva/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeva/sms/: PlacesApplication.java
app/src/main/java/com/jeeva/sms/data/: Config.java
app/src/main/java/com/jeeva/sms/data/dao/: PlacesDao.java
app/src/main/java/com/jeeva/sms/data/db/: PlacesDatabase.java
app/src/main/java/com/jeeva/sms/data/dto/: PlaceEntity.java
app/src/main/java/com/jeeva/sms/data/webservice/: PlacesService.java  PlacesWebObserver.java  PlacesWebService.java
app/src/main/java/com/jeeva/sms/data/webservice/dto/: Geometry.java  Location.java  NearByPlacesResponse.java  Place.java
app/src/main/java/com/jeeva/sms/di/: AppBinder.java  PlacesComponent.java  PlacesModule.java  PlacesViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jeeva/sms/permission/: PermissionHandler.java
app/src/main/java/com/jeeva/sms/ui/home/: HomeActivity.java
app/src/main/java/com/jeeva/sms/ui/placelist/: PlaceListActivity.java  PlaceListAdapter.java  PlaceListViewModel.java
app/src/main/java/com/jeeva/sms/ui/smslist/: PlaceListActivity.java  PlaceListAdapter.java  PlaceListViewModel.java
app/src/main/java/com/jeeva/sms/utils/timeutils/: TimeAgo.java  TimeUnit.java  TimeUtils.java
app/src/main/res/drawable/: fav_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_place_list.xml  inflater_place_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jeeva/sms/: ExampleUnitTest.java  NodeDeleteUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
