// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rx_java_version = '2.1.16'
    rx_android_version = '2.0.2'
    arch_version = '1.1.1'
    support_library_version = '27.1.1'
    dagger_version = '2.13'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
}